<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurleen Kaur's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gurleen Kaur's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello! I'm Gurleen Kaur, I'm a dedicated Software Development student at the Southern Alberta Institute of Technology (SAIT), pursuing a diploma in Software Development. With a passion for coding and problem-solving, I'm eager to apply my growing knowledge of programming languages, software engineering principles, and modern development practices to real-world challenges.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <div class="skill-list">
            <div class="skill">HTML5</div>
            <div class="skill">CSS3</div>
            <div class="skill">JavaScript</div>
            <div class="skill">React</div>
            <div class="skill">Python</div>
            <div class="skill">Git & GitHub</div>
            <div class="skill">C#</div>
            <div class="skill">C & C++</div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <h2>Education</h2>
        <div class="education-list">
            <div class="edu-item">
                <h3>Southern Alberta Institute of Technology (SAIT)</h3>
                <p>Diploma in Software Development (2024-2025)</p>
            </div>
            <div class="edu-item">
                <h3>High School</h3>
                <p>Graduated with distinction in Computer Science (2023)</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="portfolio">
        <h2>Projects</h2>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Project 1</h2>
                    <p>Calculator</p>
                </div>
                <div class="card-back">
                    <h2>Details</h2>
                    <p>The elagant and perfect calculator for better calculations.</p>
                    <a href="./calculator/index.html" target="_blank">calculator output</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2>Project 2</h2>
                    <p>To-Do List</p>
                </div>
                <div class="card-back">
                    <h2>Details</h2>
                    <p>The basic to-do list for people who like elegancy</p>
                    <a href="./To Do list/index.html" target="_blank">to-do list output</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me for collaboration or if you have any questions!</p>
        <a href="https://www.linkedin.com/in/your-linkedin-id" class="linkedin" target="_blank">Connect with me on LinkedIn</a>
    </section>

    <footer>
        <p>&copy; 2024 Gurleen Kaur. All Rights Reserved.</p>
    </footer>
</body>
</html>
