/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #3a506b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav a:hover {
    color: #f0a500;
}

/* About Section */
.about {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.about h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    color: #3a506b;
}

.about p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Skills Section (Fade-in Effect) */
.skills {
    background-color: #e5e5e5;
    padding: 50px 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1.2s forwards;
}

.skills h2 {
    font-size: 2.2em;
    color: #3a506b;
    margin-bottom: 20px;
}

.skill-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.skill {
    background-color: #3a506b;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.1em;
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: scale(1.1);
}

/* Fade-in Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Education Section (Slide-in Effect) */
.education {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
}

.education h2 {
    font-size: 2.2em;
    color: #3a506b;
    margin-bottom: 20px;
}

.education-list {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.edu-item {
    background-color: #f0a500;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    color: white;
}

/* Slide-in Animation */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #3a506b;
    color: white;
    text-align: center;
}

.contact h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.contact .linkedin {
    color: #f0a500;
    font-size: 1.3em;
    text-decoration: none;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact .linkedin:hover {
    background-color: #f0a500;
    color: #fff;
}

/* Portfolio Section */
.portfolio {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
    background-color: #e5e5e5;
}

.card {
    perspective: 1000px;
}

.card-inner {
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background-color: #3a506b;
    color: #fff;
}

.card-back {
    background-color: #f0a500;
    color: #fff;
    transform: rotateY(180deg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio {
        flex-direction: column;
        align-items: center;
    }

    .card-inner {
        width: 250px;
        height: 350px;
    }

    header h1 {
        font-size: 2em;
    }
}

footer {
    background-color: #3a506b;
    color: white;
    padding: 10px 0;
    text-align: center;
}

